.dis {
	.top {
		padding-left: 30px;
		span {
			display: inline-block;
			width: 100px;
		}
		.second {
			margin-top: 20px;
		}
	}
	.inner {
		padding: 30px;
		box-sizing: border-box;
	}
	
}
.add {
	.item {
		margin-bottom: 20px;
		span {
			display: inline-block;
			width: 120px;
		}
	}
}