/*---------------------------------------------------初始化。公共*/
* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

body, button, input, select, textarea {
  font: 100%/1 Microsoft YaHei, Helvetica, Arial, "\5b8b\4f53", sans-serif
}

h1 {
  font-size: 18px
}

h2 {
  font-size: 16px
}

h3 {
  font-size: 14px
}

h4, h5, h6 {
  font-size: 100%
}

address, cite, dfn, em, var {
  font-style: normal
}

code, kbd, pre, samp, tt {
  font-family: "Courier New", Courier, monospace
}

small {
  font-size: 12px
}

ul, ol, li {
  list-style: none
}

a {
  text-decoration: none
}

a:hover {
  text-decoration: none
}

abbr[title], acronym[title] {
  border-bottom: 1px dotted;
  cursor: help
}

q:before, q:after {
  content: ''
}

legend {
  color: #000
}

fieldset, img {
  border: 0
}

button, input, select, textarea {
  font-size: 100%
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

hr {
  border: 0;
  height: 1px
}

input {
  outline: 0
}

.bold {
  font-weight: bold
}

.fl {
  float: left
}

.fr {
  float: right
}

.marLeft10 {
  margin-left: 10px;
}

.maright10 {
  margin-right: 10px;
}

.marBottom0 {
  margin-bottom: 0;
}

.marBottom10 {
  margin-bottom: 10px;
}

.clearfix {
  display: block;
}

.clearfix:after {
  height: 0;
  content: ".";
  visibility: hidden;
  clear: both;
  font-size: 0;
  display: block;
}

.displayBlock {
  display: inline-block;
}

.displayNone {
  display: none;
}
.ivu-menu a{
  color: #495060;
}
body, html{
  height: 100%;
}
