
.container {
  padding: 0 20px 20px 20px;
  background: #fff;
}

.search {
  height: 60px;
  line-height: 60px;
  button {
    margin-left: 10px;
  }
  .table-top{
    float: right;
  }
}

.addGroup {
  position: relative;
  padding: 40px 70px;
  border-radius: 4px;
  background: #fff;
  .title {
    width: 100%;
    padding: 0 0 30px 0;
    text-align: center;
    font-weight: 600;
  }
}

.label {
  display: inline-block;
  text-align: left;
  /*font-size: 13px;*/
  padding-right: 5px;
}

.label.nth {
  margin-left: 10px;
}

.control-group {
  min-height: 40px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .label {
    width: 85px;
    text-align: right;
    padding-right: 10px;
  }
}

#app {

  width: 100%;
  height: 100%;
  color: #2c3e50;

  .header {
    width: 100%;
    height: 60px;
    background-color: #3f4956;
    img {
      margin-left: 24px;
      margin-top: 18px;
    }
  }

  .left {
    float: left;
    padding: 20px 0 50px 0;
    width: 240px;
    height: 100%;
    .ivu-menu-vertical.ivu-menu-light:after{
      width: 0;
    }
  }

  .con {
    margin-left: 240px;
    padding: 20px 0 0 20px;
    border-left: 1px solid #dddee1;
    min-height: 100%;
  }
}
#demo label{
  width: 120px;
}
.content{
  padding-bottom: 20px;
  .table-r{
    width: 100%;
    overflow-x: scroll;
    margin: 10px 0 24px 0;
    table{
      margin-bottom: 0;
      td.active{
        background: #e0d9d6;
        font-size: 20px;
        text-align: center;
        color: #1c862a;
      }
    }
  }

}
.dialog{
  position: fixed;
  background: rgba(55,55,55,.6);
  z-index: 9999;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

}

