.person {
	.inner {
		padding: 30px;
		box-sizing: border-box;
		div {
			margin: 0 auto;
			width: 500px;
			margin-top: 20px;
			span {
				display: inline-block;
				width: 80px;
			}
			img {
				width: 430px;
			}
		}
	}
	
}
